# Command-line options specified here will override the contents of
# /etc/opendkim.conf. See opendkim(8) for a complete list of options.
# RJ: This might seem redundant with the opendkim.conf settings,
# but the script in /lib/opendkim/opendkim.service.generate also helps by
# generating tmpfiles.d/opendkim.conf so replacing it seems like a hassle.
#DAEMON_OPTS=""

RUNDIR=/var/spool/postfix/opendkim

# Path must match main.cf
SOCKET=local:$RUNDIR/sock

USER=opendkim
GROUP=opendkim
PIDFILE=$RUNDIR/$NAME.pid
EXTRAAFTER=
