Use HTTP2HTTPS {{ prosody.host }}
<VirtualHost *:443>
    ServerName {{ prosody.host }}
    Use SSL letsencrypt/live

    # Reverse proxy configuration
    ProxyPass /.well-known/acme-challenge/ !
    ProxyPass / http://127.0.0.1:5280/
    ProxyPassReverse / http://127.0.0.1:5280/
</VirtualHost>
