# FCGID-Config
# PHP should not terminate itself, let FCGID do that
FcgidInitialEnv PHP_FCGI_MAX_REQUESTS 1000
FcgidMaxRequestsPerProcess 500
FcgidMaxProcesses 16
# Allow requests up to 8MB
FcgidMaxRequestLen 8388608


# macro to allow executing PHP scripts
<Macro PHP $wrapper>
    Options +ExecCGI
    FcgidWrapper $wrapper .php
    <FilesMatch \.php$>
        SetHandler fcgid-script
    </FilesMatch>
</Macro>
